{
  "name": "casinoniz",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@openfonts/manjari_malayalam": "^1.44.1",
    "bootstrap": "^4.4.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-countup": "^4.3.1",
    "react-dom": "^16.12.0",
    "react-gradient-progress": "^1.0.2",
    "react-gtm-module": "^2.0.8",
    "react-helmet": "^5.2.1",
    "react-radial-progress-indicator": "^1.4.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-snap": "^1.23.0",
    "reactstrap": "^8.2.0",
    "styled-components": "^4.4.1",
    "typeface-exo-2": "0.0.72",
    "typeface-lato": "0.0.75",
    "typeface-muli": "^1.1.3",
    "typeface-open-sans": "0.0.75",
    "typeface-righteous": "0.0.72",
    "typeface-roboto-slab": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [],
  "production": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "devDependencies": {
    "react-snapshot": "^1.3.0"
  },
  "reactSnapshot": {
    "include": [
      "/",
      "/esportbetting",
      "/faktura-casino",
      "/odds",
      "/5-basta-casinon-2020",
      "/Kampanjer-casino-2020",
      "/Terms",
      "//Policy",
      "/Recension/ComeOn",
      "/Recension/NordicBet",
      "/Recension/Mobilautomaten",
      "/Recension/LeoVegas",
      "/Recension/Casumo",
      "/Recension/SpeedyCasino",
      "/Recension/Vera&John",
      "/Recension/888Casino",
      "/Recension/CherryCasino",
      "/Recension/Sverigeautomaten",
      "/Recension/Bethard",
      "/Recension/Betsson",
      "/Recension/SveaCasino",
      "/Recension/Betsafe",
      "/Recension/Casinostugan",
      "/Recension/Guts",
      "/Recension/Thrills",
      "/Recension/Rizk",
      "/Recension/Casilando",
      "/Recension/MrGreen",
      "/Recension/Casinoheroes",
      "/Recension/Betway",
      "/Recension/NoAccountcasino",
      "/Recension/FrankFred",
      "/Recension/Snabbare",
      "/Recension/Hajper",
      "/Recension/Chanz",
      "/Recension/Snabbis",
      "/Recension/Pixelbet",
      "/Recension/Highroller",
      "/Recension/Videoslots",
      "/Recension/Paf",
      "/Recension/VoodooDreams",
      "/Recension/NySpins",
      "/Recension/Duelz",
      "/Recension/RedKings",
      "/Recension/Lunacasino",
      "/Recension/EUCasino",
      "/Recension/SlotsMagic",
      "/Recension/AhtiGames",
      "/Recension/Drueckglueck",
      "/Recension/Karamba",
      "/Recension/PlayOJO",
      "/Recension/Casinoroom",
      "/Recension/Hyper",
      "/Recension/LegolasBet",
      "/Recension/Unibet",
      "/Recension/CoolBet",
      "/Recension/NoAccountBet",
      "/Recension/iGame",
      "/Recension/MariaCasino",
      "/Recension/Bingo.com",
      "/Recension/Storspelare"
    ],
    "exclude": [
      "/redirect/**"
    ],
    "snapshotDelay": 300
  }
}