{
  "name": "casinoniz",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@openfonts/manjari_malayalam": "^1.44.1",
    "bootstrap": "^4.4.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-countup": "^4.3.1",
    "react-dom": "^16.12.0",
    "react-gradient-progress": "^1.0.2",
    "react-gtm-module": "^2.0.8",
    "react-helmet": "^5.2.1",
    "react-radial-progress-indicator": "^1.4.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "reactstrap": "^8.2.0",
    "styled-components": "^4.4.1",
    "typeface-exo-2": "0.0.72",
    "typeface-lato": "0.0.75",
    "typeface-muli": "^1.1.3",
    "typeface-open-sans": "0.0.75",
    "typeface-righteous": "0.0.72",
    "typeface-roboto-slab": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [],
  "production": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "devDependencies": {
    "react-snapshot": "^1.3.0"
  },
  "reactSnapshot": {
    "include": [
      "/",
      "/esportbetting",
      "/faktura-casino",
      "/odds",
      "/5-basta-casinon-2020",
      "/minsta-insattning-casino",
      "/kampanjer-casino-2020",
      "/nya-casino-2020",
      "/nya-slots-2020",
      "/slotsons-laggerner",
      "/highroller-stanger",
      "/casino-swish",
      "/casino-bonus",
      "/casino-trustly",
      "/casino-paysafecard",
      "/terms",
      "/policy",
      "/404",
      "/nyheter/ninjacasino-aterkomst",
      "/nyheter/casino-nyheter",
      "/nyheter/slotv-nyttcasino",
      "/slotsons-laggerner",
      "/recension/comeon",
      "/recension/nordicbet",
      "/recension/mobilautomaten",
      "/recension/leovegas",
      "/recension/casumo",
      "/recension/speedycasino",
      "/recension/vera&john",
      "/recension/888casino",
      "/recension/cherrycasino",
      "/recension/sverigeautomaten",
      "/recension/bethard",
      "/recension/betsson",
      "/recension/sveacasino",
      "/recension/betsafe",
      "/recension/casinostugan",
      "/recension/guts",
      "/recension/Thrills",
      "/recension/rizk",
      "/recension/casilando",
      "/recension/mrgreen",
      "/recension/casinoheroes",
      "/recension/betway",
      "/recension/noaccountcasino",
      "/recension/frankfred",
      "/recension/snabbare",
      "/recension/hajper",
      "/recension/chanz",
      "/recension/snabbis",
      "/recension/pixelbet",
      "/recension/highroller",
      "/recension/videoslots",
      "/recension/paf",
      "/recension/voodoodreams",
      "/recension/nyspins",
      "/recension/duelz",
      "/recension/redkings",
      "/recension/lunacasino",
      "/recension/eucasino",
      "/recension/slotsmagic",
      "/recension/ahtigames",
      "/recension/drueckglueck",
      "/recension/karamba",
      "/recension/playojo",
      "/recension/casinoroom",
      "/recension/hyper",
      "/recension/legolasbet",
      "/recension/unibet",
      "/recension/coolbet",
      "/recension/noaccountbet",
      "/recension/igame",
      "/recension/mariacasino",
      "/recension/bingocom",
      "/recension/storspelare",
      "/recension/prankcasino",
      "/recension/karlcasino",
      "/recension/gogocasino",
      "/recension/luckyvegas",
      "/recension/inandoutbet",
      "/recension/gate777",
      "/recension/spinstationx",
      "/recension/10bet",
      "/recension/dreamz",
      "/recension/casimba",
      "/recension/yobetit",
      "/recension/21casino",
      "/recension/luckycasino",
      "/recension/spincasino",
      "/recension/hellocasino",
      "/recension/casinocalzone",
      "/recension/spela",
      "/Redirect/comeon",
      "/Redirect/spela",
      "/Redirect/casinocalzone",
      "/Redirect/hellocasino",
      "/Redirect/spincasino",
      "/Redirect/luckycasino",
      "/Redirect/21casino",
      "/Redirect/yobetit",
      "/Redirect/casimba",
      "/Redirect/10bet",
      "/Redirect/spinstationx",
      "/Redirect/gate777",
      "/Redirect/inandoutbet",
      "/Redirect/dreamz",
      "/Redirect/luckyvegas",
      "/Redirect/gogocasino",
      "/Redirect/karlcasino",
      "/Redirect/nordicbet",
      "/Redirect/mobilautomaten",
      "/Redirect/leovegas",
      "/Redirect/casumo",
      "/Redirect/speedycasino",
      "/Redirect/vera&john",
      "/Redirect/888casino",
      "/Redirect/cherrycasino",
      "/Redirect/sverigeautomaten",
      "/Redirect/bethard",
      "/Redirect/betsson",
      "/Redirect/sveacasino",
      "/Redirect/betsafe",
      "/Redirect/casinostugan",
      "/Redirect/guts",
      "/Redirect/thrills",
      "/Redirect/rizk",
      "/Redirect/casilando",
      "/Redirect/mrgreen",
      "/Redirect/casinoheroes",
      "/Redirect/betway",
      "/Redirect/noaccountcasino",
      "/Redirect/frankfred",
      "/Redirect/snabbare",
      "/Redirect/hajper",
      "/Redirect/chanz",
      "/Redirect/snabbis",
      "/Redirect/pixelbet",
      "/Redirect/highroller",
      "/Redirect/videoslots",
      "/Redirect/paf",
      "/Redirect/voodoodreams",
      "/Redirect/nyspins",
      "/Redirect/duelz",
      "/Redirect/redkings",
      "/Redirect/lunacasino",
      "/Redirect/eucasino",
      "/Redirect/slotsmagic",
      "/Redirect/ahtigames",
      "/Redirect/drueckglueck",
      "/Redirect/karamba",
      "/Redirect/playojo",
      "/Redirect/casinoroom",
      "/Redirect/hyper",
      "/Redirect/legolasbet",
      "/Redirect/unibet",
      "/Redirect/coolbet",
      "/Redirect/noaccountbet",
      "/Redirect/igame",
      "/Redirect/mariacasino",
      "/Redirect/bingocom",
      "/Redirect/storspelare",
      "/Redirect/prankcasino",
      "/Redirect/Turbico"
    ],
    "exclude": [
      "/Go/**"
    ],
    "snapshotDelay": 400
  }
}
